# spring-json-api

./: pom.xml
src/main/java/com/luisovando/springboot/app/: SpringBootKatharsisApplication.java
src/main/java/com/luisovando/springboot/app/client/: UserClient.java
src/main/java/com/luisovando/springboot/app/controllers/: ResourceController.java
src/main/java/com/luisovando/springboot/app/domain/model/: User.java
src/main/java/com/luisovando/springboot/app/domain/repository/: UserRepositoryImpl.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/luisovando/springboot/app/: SpringBootKatharsisApplicationTests.java
