katharsis.resourcePackage=com.luisovando.springboot.app.domain
katharsis.domainName=http://localhost:8080
katharsis.pathPrefix=/api
katharsis.jpa.enabled=false

server.servlet.context-path= /luisovando
server.port=9090